OPENAI_API_KEY=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
SUPABASE_URL=https://bactipcsdoipgbnvwter.supabase.co
SUPABASE_KEY=sb_publishable_6Oh0OAa0Q6UcUpJJlvEAtA_uXjuZZWq
